# Copyright (C) Isovalent, Inc. - All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of
# Isovalent Inc and its suppliers, if any. The intellectual and technical
# concepts contained herein are proprietary to Isovalent Inc and its suppliers
# and may be covered by U.S. and Foreign Patents, patents in process, and are
# protected by trade secret or copyright law.  Dissemination of this information
# or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from Isovalent Inc.

CILIUM_BUILD_DIR := enterprise
SUBDIRS_CILIUM_CONTAINER := enterprise/cilium-dbg enterprise/daemon cilium-health enterprise/hubble enterprise/bugtool tools/mount tools/sysctlfix enterprise/plugins/cilium-cni
SUBDIR_OPERATOR_CONTAINER := enterprise/operator
SUBDIR_RELAY_CONTAINER := enterprise/hubble-relay
SUBDIR_CLUSTERMESH_APISERVER_CONTAINER := enterprise/clustermesh-apiserver
SUBDIR_FQDN_PROXY_CONTAINER := enterprise/fqdn-proxy

BPF_SOURCE_NAMES_TO_IDS := "bpf/source_names_to_ids.h bpf/enterprise_source_names_to_ids.h"
GO_SOURCE_NAMES_TO_IDS := "pkg/monitor/datapath_drop.go pkg/monitor/enterprise_datapath_drop.go"

ifdef LIBNETWORK_PLUGIN
SUBDIRS_CILIUM_CONTAINER += plugins/cilium-docker
endif

ifeq ($(ADDITIONAL_KIND_VALUES_FILE),)
ADDITIONAL_KIND_VALUES_FILE := contrib/testing/enterprise-kind.yaml
endif

ifneq ($(FIPS),)
export CGO_ENABLED = 1
export GOEXPERIMENT = boringcrypto
GO_TAGS_FLAGS += fips
GO_BUILD_LDFLAGS += -linkmode external -extldflags "-static --enable-static-nss"
endif

.PHONY: kind-loadbalancer
kind-loadbalancer: ## Create a kind cluster for LoadBalancer development.
	$(QUIET)SED=$(SED) ./contrib/scripts/kind.sh --xdp "" 4 "" "" "none" "dual"

.PHONY: kind-image-fast-enterprise-agent
kind-image-fast-enterprise-agent:
	$(MAKE) $(SUBMAKEOPTS) kind-image-fast-agent

.PHONY: kind-image-fast-enterprise-operator
kind-image-fast-enterprise-operator: ## Build cilium operator binary and copy it to all kind nodes.
	$(MAKE) $(SUBMAKEOPTS) kind-image-fast-operator

.PHONY: kind-image-fast-enterprise-clustermesh-apiserver
kind-image-fast-enterprise-clustermesh-apiserver: ## Build clustermesh-apiserver binary and copy it to all kind nodes.
	$(MAKE) $(SUBMAKEOPTS) kind-image-fast-clustermesh-apiserver

.PHONY: kind-image-enterprise-fast
kind-image-enterprise-fast: ## Build all binaries and copy them to kind nodes
	$(MAKE) $(SUBMAKEOPTS) kind-image-fast

.PHONY: kind-egressgwha-install-cilium
kind-egressgwha-install-cilium: kind-ready ## Install a local Cilium version into the cluster.
	@echo "  INSTALL cilium"
	# cilium-cli doesn't support idempotent installs, so we uninstall and
	# reinstall here. https://github.com/cilium/cilium-cli/issues/205
	-@$(CILIUM_CLI) uninstall >/dev/null 2>&1 || true

	# cilium-cli's --wait flag doesn't work, so we just force it to run
	# in the background instead and wait for the resources to be available.
	# https://github.com/cilium/cilium-cli/issues/1070
	$(CILIUM_CLI) install \
		--chart-directory=$(ROOT_DIR)/install/kubernetes/cilium \
		$(KIND_VALUES_FILES) \
		--helm-values=$(ROOT_DIR)/contrib/testing/kind-egressgwha-values.yaml \
		--nodes-without-cilium \
		--version= \
		>/dev/null 2>&1 &

.PHONY: kind-egressgwha-install-cilium-fast
kind-egressgwha-install-cilium-fast: kind-ready ## Install a local Cilium version into the cluster.
	@echo "  INSTALL cilium"
	docker pull quay.io/cilium/cilium-ci:latest
	for cluster_name in $${KIND_CLUSTERS:-$(shell kind get clusters)}; do \
		kind load docker-image --name $$cluster_name quay.io/cilium/cilium-ci:latest; \
		$(CILIUM_CLI) --context=kind-$$cluster_name uninstall >/dev/null 2>&1 || true; \
		$(CILIUM_CLI) install --context=kind-$$cluster_name \
			--chart-directory=$(ROOT_DIR)/install/kubernetes/cilium \
			$(KIND_VALUES_FAST_FILES) \
			--helm-values=$(ROOT_DIR)/contrib/testing/kind-egressgwha-values.yaml \
			--nodes-without-cilium \
			--version= >/dev/null 2>&1 & \
	done

.PHONY: sync-grafana-to-perses
sync-grafana-to-perses: ## Migrate Perses dashboards from Grafana
	@echo "  SYNC Perses dashboards from Grafana"
	./enterprise/dashboards/sync_grafana_to_perses.sh

.PHONY: generate-enterprise-apis
generate-enterprise-apis: ## Generate all enterprise-only APIs.
	$(QUIET) $(MAKE) $(SUBMAKEOPTS) -C enterprise/api/extensions proto
	$(QUIET) $(MAKE) $(SUBMAKEOPTS) -C enterprise/fqdn-proxy/api/v1 proto
	$(QUIET) $(MAKE) $(SUBMAKEOPTS) -C enterprise/pkg/hubble/aggregation/api/aggregation proto
	$(QUIET) $(MAKE) $(SUBMAKEOPTS) -C enterprise/pkg/privnet/health/grpc/api proto
	$(QUIET) $(MAKE) $(SUBMAKEOPTS) -C enterprise generate-enterprise-api

# Cilium FQDN HA proxy specific targets
-include Makefile.fqdn-proxy
