# Copyright (C) Isovalent, Inc. - All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of
# Isovalent Inc and its suppliers, if any. The intellectual and technical
# concepts contained herein are proprietary to Isovalent Inc and its suppliers
# and may be covered by U.S. and Foreign Patents, patents in process, and are
# protected by trade secret or copyright law.  Dissemination of this information
# or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from Isovalent Inc.

##@ Private Networks

CONTAINERLAB ?= containerlab
GOVC ?= $(CONTAINER_ENGINE) exec privnet-vcsim govc

PRIVNET_KIND_IMAGE ?=
PRIVNET_GOVMOMI_IMAGE ?= $(DOCKER_REGISTRY)/$(DOCKER_DEV_ACCOUNT)/govmomi:$(LOCAL_IMAGE_TAG)
PRIVNET_ENVOY_IMAGE = $(shell yq '.envoy.image | .repository + ":" + .tag' install/kubernetes/cilium/values.yaml)
PRIVNET_VM_IMAGE ?= $(shell grep -oP '"VMImage": "\K.*(?=@)' cilium-cli/enterprise/defaults/defaults.go)

# renovate: datasource=docker
PRIVNET_CONTAINER_IMAGE ?= docker.io/nicolaka/netshoot:v0.14@sha256:7f08c4aff13ff61a35d30e30c5c1ea8396eac6ab4ce19fd02d5a4b3b5d0d09a2

# renovate: datasource=github-releases depName=cert-manager/cert-manager
PRIVNET_CERT_MANAGER_VERSION ?= v1.19.1

# renovate: datasource=github-releases depName=kubevirt/kubevirt
PRIVNET_KUBEVIRT_VERSION ?= v1.7.0

# renovate: datasource=github-tags depName=kubev2v/forklift
PRIVNET_FORKLIFT_VERSION ?= v2.9.2

PRIVNET_DNS_SERVER ?= 8.8.8.8

.PHONY: kind-privnet-all
kind-privnet-all:  ## Setup the privnet environment, install Cilium and kubevirt
	$(MAKE) kind-privnet-up
	$(MAKE) kind-privnet-images
	$(MAKE) kind-privnet-install-fast
	$(MAKE) kind-privnet-kubevirt

.PHONY: kind-privnet-govmomi-image
kind-privnet-govmomi-image:  ## Build the Docker image with the govmomi tools
	$(QUIET) $(CONTAINER_ENGINE) buildx build --quiet \
		./contrib/testing/privnet/govmomi \
		$(DOCKER_BUILD_FLAGS) $(DOCKER_FLAGS) \
		-t $(PRIVNET_GOVMOMI_IMAGE)

.PHONY: kind-privnet-up
kind-privnet-up: kind-privnet-govmomi-image  ## Setup the privnet environment
	$(QUIET) ip link sh dev privnet-sgmnts >/dev/null 2>/dev/null || \
		sudo ip link add privnet-sgmnts type bridge vlan_filtering 1 vlan_default_pvid 0
	$(QUIET) sudo ip link set privnet-sgmnts up

	# Containerlab needs to be run as root, either via sudo, or typically via
	# being configured as a SUID binary. However, that also means that the
	# kubeconfig ends up being owned by root, which is undesired. Hence, let's
	# make sure that the file already exists, so that the owner is preserved.
	$(QUIET) mkdir -p $$( dirname $$(echo $${KUBECONFIG:-~/.kube/config} | cut -d ":" -f1) )
	$(QUIET) umask 066; touch $$( echo $${KUBECONFIG:-~/.kube/config} | cut -d ":" -f1 )

	SUDO_UID=$(shell id -u) SUDO_GID=$(shell id -g) \
		KIND_EXPERIMENTAL_DOCKER_NETWORK=privnet \
		PRIVNET_BRIDGE=privnet-sgmnts \
		PRIVNET_KIND_IMAGE=$(PRIVNET_KIND_IMAGE) \
		PRIVNET_CONTAINER_IMAGE=$(PRIVNET_CONTAINER_IMAGE) \
		PRIVNET_GOVMOMI_IMAGE=$(PRIVNET_GOVMOMI_IMAGE) \
		PRIVNET_DNS_SERVER=$(PRIVNET_DNS_SERVER) \
		PRIVNET_FAKE_VM_SCRIPT=$(ROOT_DIR)/cilium-cli/enterprise/hooks/cli/privnet/manifests/vm-echo-script.py \
		PRIVNET_INVENTORY_SCRIPT=$(ROOT_DIR)/contrib/testing/privnet/mock-inventory.py \
			$(CONTAINERLAB) deploy \
				--network=privnet --ipv4-subnet=172.128.0.0/16 --ipv6-subnet=fc00:128::/64 \
				--topo ./contrib/containerlab/enterprise/privnet/topo.clab.yaml

	# Make sure that coredns uses IPv4-only upstream DNS servers, to prevent issues
    # in case IPv6 ones are not reachable, causing spurious failures.
	NAMESERVER=${PRIVNET_DNS_SERVER} envsubst < contrib/testing/privnet/coredns-patch.yaml.tmpl | \
		kubectl --context=kind-privnet-cluster patch deployment -n kube-system coredns --patch-file=/dev/stdin
	NAMESERVER=${PRIVNET_DNS_SERVER} envsubst < contrib/testing/privnet/coredns-patch.yaml.tmpl | \
		kubectl --context=kind-privnet-inb0 patch deployment -n kube-system coredns --patch-file=/dev/stdin
	NAMESERVER=${PRIVNET_DNS_SERVER} envsubst < contrib/testing/privnet/coredns-patch.yaml.tmpl | \
		kubectl --context=kind-privnet-inb1 patch deployment -n kube-system coredns --patch-file=/dev/stdin

	$(MAKE) kind-privnet-populate-vcsim

PRIVNET_VM_FOLDER ?= /DC0/vm/testing

# $(1): name, $(2): network
define privnet_vcsim_create_vm_auto
	$(call privnet_vcsim_create_vm,$(1),$(2), \
		$(shell docker exec $(1) cat /sys/class/net/eth0/address), \
		$(shell docker exec $(1) ip -br -4 a sh dev eth0 scope global | awk '{split($$3,out,"/"); print out[1]}'), \
		$(shell docker exec $(1) ip -br -6 a sh dev eth0 scope global | awk '{print $$3}')
	)
endef

# $(1): name, $(2): network, $(3): MAC, $(4): IP4, $(5): IP6
# Note that both the IPv4 netmask and the IP6 address are ignored by vcsim at the moment.
define privnet_vcsim_create_vm
	$(GOVC) vm.create -ds LocalDS_0 -cluster DC0_C0 --folder $(PRIVNET_VM_FOLDER) -on=false --net=$(2) --net.address=$(strip $3) $(1)
	$(GOVC) vm.customize -vm $(1) --name $(1) -ip $(strip $4) --netmask 255.255.255.0 --ip6 $(strip $5)
	$(GOVC) vm.power -on $(1)
endef

.PHONY kind-privnet-populate-vcsim:
kind-privnet-populate-vcsim:  ## Populate the information inside vcsim
	# Clean stale entries
	-$(GOVC) find -type m $(PRIVNET_VM_FOLDER) | \
    	$(SED) 's|$(PRIVNET_VM_FOLDER)/||' | xargs -t -I {} $(GOVC) vm.destroy {};
	-$(GOVC) object.destroy $(PRIVNET_VM_FOLDER)

	-$(GOVC) find -type g /DC0/network | xargs -t -I {} $(GOVC) object.destroy {};
	-$(GOVC) object.destroy /DC0/network/privnet-sgmnts

	# Populate the network entries
	$(GOVC) dvs.create privnet-sgmnts
	$(GOVC) dvs.add -dvs privnet-sgmnts -pnic vmnic1 DC0_C0_H0 DC0_C0_H1 DC0_C0_H2
	$(foreach net,network-a network-b network-c network-d,$(GOVC) dvs.portgroup.add -dvs privnet-sgmnts $(net);)

	# Populate the VM entries
	-$(GOVC) folder.create $(PRIVNET_VM_FOLDER)
	$(call privnet_vcsim_create_vm_auto,privnet-vm-net-a1,network-a)
	$(call privnet_vcsim_create_vm_auto,privnet-vm-net-a2,network-a)
	$(call privnet_vcsim_create_vm_auto,privnet-vm-net-b1,network-b)

	$(call privnet_vcsim_create_vm_auto,privnet-vm-net-c1,network-c)
	$(call privnet_vcsim_create_vm_auto,privnet-vm-net-d1,network-d)

.PHONY: kind-privnet-down
kind-privnet-down:  ## Tear down the privnet environment
	PRIVNET_BRIDGE=privnet-sgmnts \
		$(CONTAINERLAB) destroy --cleanup \
			--topo ./contrib/containerlab/enterprise/privnet/topo.clab.yaml

	$(QUIET) ip link sh dev privnet-sgmnts >/dev/null 2>/dev/null && \
		sudo ip link del privnet-sgmnts type bridge || true


.PHONY: kind-privnet-ready
kind-privnet-ready:  ## Check the readiness of the privnet environment
	@$(ECHO_CHECK) privnet kind clusters are ready...
	$(QUIET) kind get clusters --quiet | grep --word-regexp --silent privnet-cluster
	$(QUIET) kind get clusters --quiet | grep --word-regexp --silent privnet-inb0
	$(QUIET) kind get clusters --quiet | grep --word-regexp --silent privnet-inb1


LOCAL_IMAGE_TAG_PRIVNET ?= privnet
DOCKER_REGISTRY_PRIVNET ?= localhost:5000

define KIND_PRIVNET_ENV
.PHONY: $(1)
$(1): export DOCKER_REGISTRY:=$$(DOCKER_REGISTRY_PRIVNET)
$(1): export DOCKER_DEV_ACCOUNT:=$$(DOCKER_DEV_ACCOUNT)
$(1): export LOCAL_IMAGE_TAG:=$$(LOCAL_IMAGE_TAG_PRIVNET)
$(1): export LOCAL_AGENT_IMAGE=$$(DOCKER_REGISTRY_PRIVNET)/$$(DOCKER_DEV_ACCOUNT)/cilium-dev:$$(LOCAL_IMAGE_TAG)
$(1): export LOCAL_OPERATOR_IMAGE=$$(DOCKER_REGISTRY_PRIVNET)/$$(DOCKER_DEV_ACCOUNT)/operator-generic:$$(LOCAL_IMAGE_TAG)
$(1): export LOCAL_CLUSTERMESH_IMAGE=$$(DOCKER_REGISTRY_PRIVNET)/$$(DOCKER_DEV_ACCOUNT)/clustermesh-apiserver:$$(LOCAL_IMAGE_TAG)
endef

.PHONY: kind-privnet-build-images
$(eval $(call KIND_PRIVNET_ENV,kind-privnet-build-images))
kind-privnet-build-images: kind-build-image-agent kind-build-image-operator kind-build-clustermesh-apiserver  ## Build the privnet images

define privnet_pull_image
    docker image inspect $(1) >/dev/null 2>&1 || docker pull --quiet $(1)
endef

.PHONY: kind-privnet-load-images  ## Load the privnet images to kind nodes
$(eval $(call KIND_PRIVNET_ENV,kind-privnet-load-images))
kind-privnet-load-images: kind-privnet-ready
	$(call privnet_pull_image,$(PRIVNET_ENVOY_IMAGE))
	$(call privnet_pull_image,quay.io/jetstack/cert-manager-controller:$(PRIVNET_CERT_MANAGER_VERSION))
	$(call privnet_pull_image,quay.io/jetstack/cert-manager-cainjector:$(PRIVNET_CERT_MANAGER_VERSION))
	$(call privnet_pull_image,quay.io/jetstack/cert-manager-webhook:$(PRIVNET_CERT_MANAGER_VERSION))

	$(QUIET) kind load docker-image --name privnet-cluster $(LOCAL_AGENT_IMAGE) $(LOCAL_OPERATOR_IMAGE) $(LOCAL_CLUSTERMESH_IMAGE) $(PRIVNET_ENVOY_IMAGE) \
		quay.io/jetstack/cert-manager-controller:$(PRIVNET_CERT_MANAGER_VERSION) quay.io/jetstack/cert-manager-cainjector:$(PRIVNET_CERT_MANAGER_VERSION) \
		quay.io/jetstack/cert-manager-webhook:$(PRIVNET_CERT_MANAGER_VERSION)
	$(QUIET) kind load docker-image --name privnet-inb0 $(LOCAL_AGENT_IMAGE) $(LOCAL_OPERATOR_IMAGE) $(LOCAL_CLUSTERMESH_IMAGE) $(PRIVNET_ENVOY_IMAGE) \
		quay.io/jetstack/cert-manager-controller:$(PRIVNET_CERT_MANAGER_VERSION) quay.io/jetstack/cert-manager-cainjector:$(PRIVNET_CERT_MANAGER_VERSION) \
		quay.io/jetstack/cert-manager-webhook:$(PRIVNET_CERT_MANAGER_VERSION)
	$(QUIET) kind load docker-image --name privnet-inb1 $(LOCAL_AGENT_IMAGE) $(LOCAL_OPERATOR_IMAGE) $(LOCAL_CLUSTERMESH_IMAGE) $(PRIVNET_ENVOY_IMAGE) \
		quay.io/jetstack/cert-manager-controller:$(PRIVNET_CERT_MANAGER_VERSION) quay.io/jetstack/cert-manager-cainjector:$(PRIVNET_CERT_MANAGER_VERSION) \
		quay.io/jetstack/cert-manager-webhook:$(PRIVNET_CERT_MANAGER_VERSION)

.PHONY: kind-privnet-images
$(eval $(call KIND_PRIVNET_ENV,kind-privnet-images))
kind-privnet-images: kind-privnet-build-images kind-privnet-load-images  ## Build the privnet images, and load them to kind nodes

.PHONY: kind-privnet-images-fast
kind-privnet-images-fast: kind-image-enterprise-fast  ## Build all binaries and copy them to kind nodes.


KIND_PRIVNET_VALUES_FILES ?= ""

.PHONY: kind-privnet-install
# Forklift CRDs must be deployed before installng Cilium, otherwise it fails
# when starting the informers, entering a retry loop that can lead to flakes
# when invoking the webhook for the first times.
kind-privnet-install: kind-privnet-forklift-crds  ## Install a local Cilium version into the clusters
	$(MAKE) kind-privnet-uninstall
	$(MAKE) kind-privnet-install-common
	$(MAKE) kind-privnet-install-cert-manager
	$(MAKE) kind-privnet-connect-clustermesh

.PHONY: kind-privnet-install-fast
kind-privnet-install-fast: kind-privnet-forklift-crds  ## Install a local Cilium version into the clusters (fast mode)
	$(MAKE) kind-privnet-uninstall

	$(MAKE) kind-privnet-install-common KIND_PRIVNET_VALUES_FILES="\
		$(KIND_PRIVNET_VALUES_FILES) \
		--values=$(ROOT_DIR)/contrib/testing/kind-fast.yaml \
	"

	$(MAKE) kind-privnet-images-fast
	$(MAKE) kind-privnet-install-cert-manager
	$(MAKE) kind-privnet-connect-clustermesh

.PHONY: kind-privnet-jetstack-repo
kind-privnet-jetstack-repo:
	$(QUIET) helm repo add jetstack https://charts.jetstack.io --force-update >/dev/null
	$(QUIET) helm repo update jetstack >/dev/null

define privnet_install_cert_manager_crds
    helm template cert-manager jetstack/cert-manager --include-crds --set installCRDs=true \
		| yq 'select(.kind == "CustomResourceDefinition")' \
     	| kubectl create --context $(1) -f -
endef

.PHONY: kind-privnet-install-common
kind-privnet-install-common: kind-privnet-jetstack-repo
	$(call privnet_install_cert_manager_crds,kind-privnet-cluster)
	kubectl --context kind-privnet-cluster create -n kube-system -f $(ROOT_DIR)/contrib/testing/privnet/cilium-ca-cert.yaml
	kubectl --context kind-privnet-cluster create -n kube-system -f $(ROOT_DIR)/contrib/testing/privnet/cilium-issuer.yaml

	$(CILIUM_CLI) install --context kind-privnet-cluster \
		--chart-directory $(ROOT_DIR)/install/kubernetes/cilium \
		--values $(ROOT_DIR)/contrib/testing/privnet/kind-privnet.yaml \
		--set cluster.name=privnet-cluster --set cluster.id=1 \
		$(KIND_PRIVNET_VALUES_FILES) \
		--version=

	$(call privnet_install_cert_manager_crds,kind-privnet-inb0)
	kubectl --context kind-privnet-inb0 create -n kube-system -f $(ROOT_DIR)/contrib/testing/privnet/cilium-issuer.yaml
	$(CILIUM_CLI) install --context kind-privnet-inb0 \
		--chart-directory $(ROOT_DIR)/install/kubernetes/cilium \
		--values $(ROOT_DIR)/contrib/testing/privnet/kind-privnet.yaml \
		--set cluster.name=privnet-inb0 --set cluster.id=2 \
		--set enterprise.privateNetworks.mode=bridge \
		$(KIND_PRIVNET_VALUES_FILES) \
		--version=

	$(call privnet_install_cert_manager_crds,kind-privnet-inb1)
	kubectl --context kind-privnet-inb1 create -n kube-system -f $(ROOT_DIR)/contrib/testing/privnet/cilium-issuer.yaml
	$(CILIUM_CLI) install --context kind-privnet-inb1 \
		--chart-directory $(ROOT_DIR)/install/kubernetes/cilium \
		--values $(ROOT_DIR)/contrib/testing/privnet/kind-privnet.yaml \
		--set cluster.name=privnet-inb1 --set cluster.id=3 \
		--set enterprise.privateNetworks.mode=bridge \
		$(KIND_PRIVNET_VALUES_FILES) \
		--version=

define privnet_install_cert_manager
	$(QUIET) helm --kube-context $(1) install \
		cert-manager jetstack/cert-manager \
		--namespace cert-manager \
		--create-namespace \
		--version $(PRIVNET_CERT_MANAGER_VERSION) \
		--set crds.enabled=false \
		--set image.pullPolicy=Never \
		--set webhook.image.pullPolicy=Never \
		--set cainjector.image.pullPolicy=Never \
		--set acmesolver.image.pullPolicy=Never \
		--set startupapicheck.enabled=false \
		>/dev/null
endef

.PHONY: kind-privnet-install-cert-manager
kind-privnet-install-cert-manager:
	$(call privnet_install_cert_manager,kind-privnet-cluster)
	$(call privnet_install_cert_manager,kind-privnet-inb0)
	$(call privnet_install_cert_manager,kind-privnet-inb1)

	$(QUIET) kubectl --context kind-privnet-cluster wait certificate -n kube-system cilium-ca \
		--for condition=Ready --timeout=300s

	$(QUIET) kubectl --context kind-privnet-cluster get secret -n kube-system cilium-ca -o yaml | \
		kubectl --context kind-privnet-inb0 create -f -
	$(QUIET) kubectl --context kind-privnet-cluster get secret -n kube-system cilium-ca -o yaml | \
		kubectl --context kind-privnet-inb1 create -f -

	$(QUIET) kubectl --context kind-privnet-cluster wait certificate -n kube-system --all --for condition=Ready >/dev/null
	$(QUIET) kubectl --context kind-privnet-inb0 wait certificate -n kube-system --all --for condition=Ready >/dev/null
	$(QUIET) kubectl --context kind-privnet-inb1 wait certificate -n kube-system --all --for condition=Ready >/dev/null

define privnet_uninstall
	-$(QUIET) helm uninstall --kube-context $(1) -n cert-manager cert-manager >/dev/null 2>&1
	$(QUIET) kubectl --context $(1) delete crds -l app.kubernetes.io/name=cert-manager --ignore-not-found >/dev/null
	$(QUIET) kubectl --context $(1) delete secret -n kube-system cilium-ca --ignore-not-found
	$(QUIET) kubectl --context $(1) delete lease -n kube-system cert-manager-controller cert-manager-cainjector-leader-election --ignore-not-found
	$(QUIET) kubectl --context $(1) delete secret -n kube-system -l controller.cert-manager.io/fao --ignore-not-found >/dev/null

	-$(QUIET)$(CILIUM_CLI) uninstall --context $(1) >/dev/null 2>&1
	$(QUIET) kubectl --context $(1) wait --for=delete ns/cilium-secrets
endef

.PHONY: kind-privnet-uninstall
kind-privnet-uninstall:  ## Uninstall Cilium from the clusters
	$(call privnet_uninstall,kind-privnet-cluster)
	$(call privnet_uninstall,kind-privnet-inb0)
	$(call privnet_uninstall,kind-privnet-inb1)

.PHONY: kind-privnet-connect-clustermesh
kind-privnet-connect-clustermesh:  ## Mesh the clusters via Cluster Mesh
	$(CILIUM_CLI) clustermesh connect --context kind-privnet-cluster --destination-context kind-privnet-inb0,kind-privnet-inb1

	$(CILIUM_CLI) clustermesh status --context kind-privnet-cluster --wait
	$(CILIUM_CLI) clustermesh status --context kind-privnet-inb0 --wait
	$(CILIUM_CLI) clustermesh status --context kind-privnet-inb1 --wait


.PHONY: kind-privnet-kubevirt
kind-privnet-kubevirt:  ## Deploy kubevirt in the Cilium cluster
	$(call privnet_pull_image,"quay.io/kubevirt/virt-api:$(PRIVNET_KUBEVIRT_VERSION)")
	$(call privnet_pull_image,"quay.io/kubevirt/virt-controller:$(PRIVNET_KUBEVIRT_VERSION)")
	$(call privnet_pull_image,"quay.io/kubevirt/virt-handler:$(PRIVNET_KUBEVIRT_VERSION)")
	$(call privnet_pull_image,"quay.io/kubevirt/virt-launcher:$(PRIVNET_KUBEVIRT_VERSION)")
	$(call privnet_pull_image,"quay.io/kubevirt/virt-operator:$(PRIVNET_KUBEVIRT_VERSION)")
	$(call privnet_pull_image,"$(PRIVNET_VM_IMAGE)")

	$(QUIET) kind load docker-image --name privnet-cluster \
		quay.io/kubevirt/virt-launcher:$(PRIVNET_KUBEVIRT_VERSION) quay.io/kubevirt/virt-api:$(PRIVNET_KUBEVIRT_VERSION) \
		quay.io/kubevirt/virt-operator:$(PRIVNET_KUBEVIRT_VERSION) quay.io/kubevirt/virt-handler:$(PRIVNET_KUBEVIRT_VERSION) \
		quay.io/kubevirt/virt-controller:$(PRIVNET_KUBEVIRT_VERSION) $(PRIVNET_VM_IMAGE)

	$(QUIET) kubectl --context kind-privnet-cluster apply -f "https://github.com/kubevirt/kubevirt/releases/download/$(PRIVNET_KUBEVIRT_VERSION)/kubevirt-operator.yaml"
	$(QUIET) kubectl --context kind-privnet-cluster apply -f "https://github.com/kubevirt/kubevirt/releases/download/$(PRIVNET_KUBEVIRT_VERSION)/kubevirt-cr.yaml"
	$(QUIET) kubectl --context kind-privnet-cluster -n kubevirt wait kubevirt/kubevirt --for condition=Available --timeout=300s

.PHONY: kind-privnet-forklift-crds
kind-privnet-forklift-crds:  ## Install forklift CRDs
	$(QUIET) kubectl --context kind-privnet-cluster apply -f https://raw.githubusercontent.com/kubev2v/forklift/refs/tags/$(PRIVNET_FORKLIFT_VERSION)/operator/config/crd/bases/forklift.konveyor.io_plans.yaml
	$(QUIET) kubectl --context kind-privnet-cluster apply -f https://raw.githubusercontent.com/kubev2v/forklift/refs/tags/$(PRIVNET_FORKLIFT_VERSION)/operator/config/crd/bases/forklift.konveyor.io_providers.yaml

PRIVNET_TEST_NAMESPACE ?= cilium-test

.PHONY: kind-privnet-test-namespace
kind-privnet-test-namespace:  ## Create the test namespace in all clusters
	$(QUIET) kubectl --context kind-privnet-cluster get namespace $(PRIVNET_TEST_NAMESPACE) >/dev/null 2>/dev/null || \
		kubectl --context kind-privnet-cluster create namespace $(PRIVNET_TEST_NAMESPACE)
	$(QUIET) kubectl --context kind-privnet-inb0 get namespace $(PRIVNET_TEST_NAMESPACE) >/dev/null 2>/dev/null || \
		kubectl --context kind-privnet-inb0 create namespace $(PRIVNET_TEST_NAMESPACE)
	$(QUIET) kubectl --context kind-privnet-inb1 get namespace $(PRIVNET_TEST_NAMESPACE) >/dev/null 2>/dev/null || \
		kubectl --context kind-privnet-inb1 create namespace $(PRIVNET_TEST_NAMESPACE)

.PHONY: kind-privnet-mtv
kind-privnet-deploy-forklift-resources: kind-privnet-test-namespace  ## Deploy the Forklift Provider and Plan
	$(QUIET) kubectl --context kind-privnet-cluster apply -f $(ROOT_DIR)/contrib/testing/privnet/forklift-provider.yaml -n $(PRIVNET_TEST_NAMESPACE)
	$(QUIET) NAMESPACE=$(PRIVNET_TEST_NAMESPACE) envsubst < $(ROOT_DIR)/contrib/testing/privnet/forklift-plan.yaml | \
		kubectl --context kind-privnet-cluster apply -f - -n $(PRIVNET_TEST_NAMESPACE)

define privnet_inb_extep
	NAME=$(1) NET=$(2) \
		IP4=$(shell docker exec $(1) ip -br -4 a sh dev eth0 scope global | awk '{split($$3,out,"/"); print out[1]}') \
		IP6=$(shell docker exec $(1) ip -br -6 a sh dev eth0 scope global | awk '{split($$3,out,"/"); print out[1]}') \
		MAC=$(shell docker exec $(1) cat /sys/class/net/eth0/address) \
		envsubst < $(ROOT_DIR)/contrib/testing/privnet/extep.yaml.tmpl | kubectl --context $(3) apply -f - -n $(PRIVNET_TEST_NAMESPACE)
endef

.PHONY: kind-privnet-deploy-external-endpoints
kind-privnet-deploy-external-endpoints: kind-privnet-test-namespace  ## Create the PrivateNetworkExternalEndpoint resources representing fake VMs
	$(call privnet_inb_extep,"privnet-vm-net-a1","network-a","kind-privnet-inb0")
	$(call privnet_inb_extep,"privnet-vm-net-a2","network-a","kind-privnet-inb0")
	$(call privnet_inb_extep,"privnet-vm-net-b1","network-b","kind-privnet-inb0")

	$(call privnet_inb_extep,"privnet-vm-net-a1","network-a","kind-privnet-inb1")
	$(call privnet_inb_extep,"privnet-vm-net-a2","network-a","kind-privnet-inb1")
	$(call privnet_inb_extep,"privnet-vm-net-b1","network-b","kind-privnet-inb1")
	$(call privnet_inb_extep,"privnet-vm-net-c1","network-c","kind-privnet-inb1")
	$(call privnet_inb_extep,"privnet-vm-net-d1","network-d","kind-privnet-inb1")

.PHONY: kind-privnet-test-run
kind-privnet-test-run:  ## Run the connectivity tests
	$(MAKE) -C cilium-cli

	./cilium-cli/cilium --context=kind-privnet-cluster \
		--inb-contexts=kind-privnet-inb0,kind-privnet-inb1 \
		--test-namespace=$(PRIVNET_TEST_NAMESPACE) \
		privnet test

.PHONY: kind-privnet-test
kind-privnet-test: kind-privnet-deploy-external-endpoints kind-privnet-deploy-forklift-resources kind-privnet-test-run  ## Setup the dependencies and run the connectivity tests

.PHONY: kind-privnet-test-undeploy
kind-privnet-test-undeploy:  ## Undeploy the test applications from the clusters
	$(QUIET) kubectl --context kind-privnet-cluster delete namespace $(PRIVNET_TEST_NAMESPACE) --ignore-not-found
	$(QUIET) kubectl --context kind-privnet-inb0 delete namespace $(PRIVNET_TEST_NAMESPACE) --ignore-not-found
	$(QUIET) kubectl --context kind-privnet-inb1 delete namespace $(PRIVNET_TEST_NAMESPACE) --ignore-not-found

	$(QUIET) kubectl --context kind-privnet-cluster delete ClusterwidePrivateNetwork -l app.kubernetes.io/part-of=cilium-cli-privnet
	$(QUIET) kubectl --context kind-privnet-inb0 delete ClusterwidePrivateNetwork -l app.kubernetes.io/part-of=cilium-cli-privnet
	$(QUIET) kubectl --context kind-privnet-inb1 delete ClusterwidePrivateNetwork -l app.kubernetes.io/part-of=cilium-cli-privnet

.PHONY: kind-privnet-test-block-inb0
kind-privnet-test-block-inb0:  ## Block traffic towards INB0
	$(CONTAINER_ENGINE) exec privnet-inb0-control-plane iptables -A INPUT -i eth0 -j DROP

.PHONY: kind-privnet-test-unblock-inb0
kind-privnet-test-unblock-inb0:  ## Unlock traffic towards INB0
	-$(CONTAINER_ENGINE) exec privnet-inb0-control-plane iptables -D INPUT -i eth0 -j DROP

.PHONY: kind-privnet-test-block-inb1
kind-privnet-test-block-inb1:  ## Block traffic towards INB1
	$(CONTAINER_ENGINE) exec privnet-inb1-control-plane iptables -A INPUT -i eth0 -j DROP

.PHONY: kind-privnet-test-unblock-inb1
kind-privnet-test-unblock-inb1:  ## Unlock traffic towards INB1
	-$(CONTAINER_ENGINE) exec privnet-inb1-control-plane iptables -D INPUT -i eth0 -j DROP
