# Copyright (C) Isovalent, Inc. - All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of
# Isovalent Inc and its suppliers, if any. The intellectual and technical
# concepts contained herein are proprietary to Isovalent Inc and its suppliers
# and may be covered by U.S. and Foreign Patents, patents in process, and are
# protected by trade secret or copyright law.  Dissemination of this information
# or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from Isovalent Inc.

include ../../Makefile.defs

ifeq ($(OVERRIDE_EXTERNAL_IMAGE_TAGS),yes)
    OVERRIDE_IMAGE_TAG:=v$(shell cat ../../VERSION)

    export CERTGEN_REPO:=quay.io/isovalent/certgen
    export CERTGEN_VERSION:=$(OVERRIDE_IMAGE_TAG)

    export CILIUM_ENVOY_REPO:=quay.io/isovalent/cilium-envoy
    export CILIUM_ENVOY_VERSION:=$(OVERRIDE_IMAGE_TAG)

    export CILIUM_NODEINIT_REPO:=quay.io/isovalent/startup-script
    export CILIUM_NODEINIT_VERSION:=$(OVERRIDE_IMAGE_TAG)

    export SPIRE_AGENT_REPO:=quay.io/isovalent/spire-agent
    export SPIRE_AGENT_VERSION:=$(OVERRIDE_IMAGE_TAG)

    export SPIRE_INIT_REPO:=quay.io/isovalent/busybox
    export SPIRE_INIT_VERSION:=$(OVERRIDE_IMAGE_TAG)

    export SPIRE_SERVER_REPO:=quay.io/isovalent/spire-server
    export SPIRE_SERVER_VERSION:=$(OVERRIDE_IMAGE_TAG)
endif

ENTERPRISE_FEATURES_FILE_NAME := cilium/templates/enterprise_features_validate.yaml

$(ENTERPRISE_FEATURES_FILE_NAME): ../../enterprise/features/features.yaml ../../enterprise/features/helm-gen/main.go
	$(GO) run ../../enterprise/features/helm-gen generate > $@
	$(GO) run ../../enterprise/features/helm-gen validate

.PHONY: check-enterprise-features
check-enterprise-features:
	$(ECHO_CHECK)$@
	$(QUIET)$(GO) run ../../enterprise/features/helm-gen generate \
		| diff -u - "$(ENTERPRISE_FEATURES_FILE_NAME)" \
		|| (echo -e "\nerror: $(ENTERPRISE_FEATURES_FILE_NAME) is out of date"; \
			echo "Run 'make -C install/kubernetes $(ENTERPRISE_FEATURES_FILE_NAME)' to regenerate."; exit 1)

	$(QUIET)$(GO) run ../../enterprise/features/helm-gen validate

EXTRA_ALL := check-enterprise-features

COMMON_LABELS_EXCLUSIONS := --exclude validate.yaml --exclude enterprise_features_validate.yaml --exclude enterprise_validate.yaml
