//  Copyright (C) Isovalent, Inc. - All Rights Reserved.
//
//  NOTICE: All information contained herein is, and remains the property of
//  Isovalent Inc and its suppliers, if any. The intellectual and technical
//  concepts contained herein are proprietary to Isovalent Inc and its suppliers
//  and may be covered by U.S. and Foreign Patents, patents in process, and are
//  protected by trade secret or copyright law.  Dissemination of this information
//  or reproduction of this material is strictly forbidden unless prior written
//  permission is obtained from Isovalent Inc.

package privnet

import (
	"context"
	"log/slog"
	"net"
	"net/netip"

	"github.com/cilium/hive/cell"
	"github.com/cilium/hive/job"
	"github.com/cilium/statedb"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	k8stypes "k8s.io/apimachinery/pkg/types"

	"github.com/cilium/cilium/api/v1/models"
	"github.com/cilium/cilium/enterprise/pkg/maps/extepspolicy"
	"github.com/cilium/cilium/enterprise/pkg/privnet/config"
	"github.com/cilium/cilium/enterprise/pkg/privnet/endpoints"
	"github.com/cilium/cilium/enterprise/pkg/privnet/reconcilers"
	"github.com/cilium/cilium/pkg/endpoint"
	"github.com/cilium/cilium/pkg/endpointstate"
	"github.com/cilium/cilium/pkg/ipam"
	"github.com/cilium/cilium/pkg/k8s"
	iso_v1alpha1 "github.com/cilium/cilium/pkg/k8s/apis/isovalent.com/v1alpha1"
	k8sclient "github.com/cilium/cilium/pkg/k8s/client"
	slim_core_v1 "github.com/cilium/cilium/pkg/k8s/slim/k8s/api/core/v1"
	slim_metav1 "github.com/cilium/cilium/pkg/k8s/slim/k8s/apis/meta/v1"
	"github.com/cilium/cilium/pkg/k8s/synced"
	"github.com/cilium/cilium/pkg/k8s/utils"
	"github.com/cilium/cilium/pkg/labels"
	"github.com/cilium/cilium/pkg/logging/logfields"
	"github.com/cilium/cilium/pkg/option"
	"github.com/cilium/cilium/pkg/promise"
	"github.com/cilium/cilium/pkg/time"
)

var externalEPCell = cell.Group(
	cell.Provide(externalEPReflectorConfig),
	cell.Invoke(newExternalEPController),
	cell.Invoke(func(jg job.Group, db *statedb.DB, cfg *k8s.ReflectorConfig[ExternalEP]) {
		if cfg == nil {
			return
		}
		k8s.RegisterReflector(jg, db, *cfg)
	}),
	extepspolicy.Enable(config.Config.EnabledAsBridge),
)

type ExternalEP struct {
	Name        k8stypes.NamespacedName
	UID         k8stypes.UID
	Network     string
	MAC         string
	IPv4, IPv6  netip.Addr
	ActivatedAt time.Time
	Labels      labels.Labels
}

var _ endpoint.CEPOwnerInterface = ExternalEP{}

func externalEPReflectorConfig(daemonConfig *option.DaemonConfig, c config.Config, cs k8sclient.Clientset, crdSync promise.Promise[synced.CRDSync], tbl statedb.RWTable[ExternalEP]) *k8s.ReflectorConfig[ExternalEP] {
	if !c.EnabledAsBridge() || !cs.IsEnabled() {
		return nil
	}

	return &k8s.ReflectorConfig[ExternalEP]{
		Name:          "to-table",
		Table:         tbl,
		ListerWatcher: utils.ListerWatcherFromTyped(cs.IsovalentV1alpha1().PrivateNetworkExternalEndpoints("")),
		Transform: func(_ statedb.ReadTxn, k8sObj any) (ExternalEP, bool) {
			ep, ok := k8sObj.(*iso_v1alpha1.PrivateNetworkExternalEndpoint)
			if !ok {
				return ExternalEP{}, ok
			}

			return parseINSEEP(ep, daemonConfig.ClusterName)
		},
		CRDSync: crdSync,
	}
}

func parseINSEEP(ep *iso_v1alpha1.PrivateNetworkExternalEndpoint, clusterName string) (ExternalEP, bool) {
	res := ExternalEP{
		Name:    k8stypes.NamespacedName{Namespace: ep.Namespace, Name: ep.Name},
		UID:     ep.GetUID(),
		Network: ep.Spec.Interface.Network,
		MAC:     ep.Spec.Interface.MAC,
	}
	if ip := ep.Spec.Interface.Addressing.IPv4; ip != "" {
		parsed, err := netip.ParseAddr(ip)
		if err != nil {
			return ExternalEP{}, false
		} else if !parsed.Is4() {
			return ExternalEP{}, false
		}
		res.IPv4 = parsed
	}
	if ip := ep.Spec.Interface.Addressing.IPv6; ip != "" {
		parsed, err := netip.ParseAddr(ip)
		if err != nil {
			return ExternalEP{}, false
		} else if !parsed.Is6() {
			return ExternalEP{}, false
		}
		res.IPv6 = parsed
	}
	if !ep.Spec.Inactive {
		if !ep.Status.ActivatedAt.IsZero() {
			// restore activation time from status
			res.ActivatedAt = ep.Status.ActivatedAt.Time
		} else {
			// first time this external endpoint is active
			res.ActivatedAt = time.Now()
		}
	}
	// TODO more validation on MAC/Network

	// add labels
	l := utils.SanitizePodLabels(ep.ObjectMeta.Labels, &slim_core_v1.Namespace{
		ObjectMeta: slim_metav1.ObjectMeta{
			Name: ep.GetNamespace(),
		},
	}, "", clusterName)

	// Mark all the labels with source "k8s".
	res.Labels = labels.Map2Labels(l, labels.LabelSourceK8s)

	return res, true
}

type externalEPsControllerParams struct {
	cell.In

	Log      *slog.Logger
	JobGroup job.Group

	Clientset k8sclient.Clientset

	EPCreate endpoints.EndpointCreator
	EPRemove endpoints.EndpointRemover
	EPLookup endpoints.EndpointGetter

	Subscriber *reconcilers.EndpointActivationManager

	IPAM *ipam.IPAM

	DB    *statedb.DB
	Table statedb.RWTable[ExternalEP]

	ExtEpsPolWriter extepspolicy.Writer
}

type externalEPsController struct {
	p externalEPsControllerParams
}

// ExternalEPController mirrors privnet external eps into cilium eps
func newExternalEPController(p externalEPsControllerParams, restorerPromise promise.Promise[endpointstate.Restorer], c config.Config) *externalEPsController {
	if !c.EnabledAsBridge() {
		p.ExtEpsPolWriter.MarkInitialized()
		return nil
	}

	r := &externalEPsController{p: p}
	p.JobGroup.Add(job.OneShot("external-ep-controller", func(ctx context.Context, health cell.Health) error {
		var err error

		// Block until all endpoints have been restored
		restorer, err := restorerPromise.Await(ctx)
		if err != nil {
			return err
		}
		restorer.WaitForEndpointRestore(ctx)

		r.run(ctx, health)
		return nil
	}))

	return r
}

func (r *externalEPsController) handleDelete(ep ExternalEP) {
	cep, err := r.p.EPRemove.RemoveByCEPName(ep.Name.String())
	if err != nil {
		r.p.Log.Error("Failed to remove CEP for privnet external EP",
			logfields.Error, err,
			logfields.CEPName, cep.GetK8sNamespaceAndCEPName(),
		)

		// TODO queue a retry?
	}

	if cep.IPv4Address().IsValid() {
		ip4 := net.IP(cep.IPv4Address().AsSlice())
		if err := r.p.IPAM.ReleaseIP(ip4, ipam.PoolDefault()); err != nil {
			r.p.Log.Error("Failed to release IPv4 of removed privnet external EP",
				logfields.IPAddr, cep.IPv4Address(),
				logfields.Error, err,
				logfields.CEPName, cep.GetK8sNamespaceAndCEPName(),
			)
		}
	}
	if cep.IPv6Address().IsValid() {
		ip6 := net.IP(cep.IPv6Address().AsSlice())
		if err := r.p.IPAM.ReleaseIP(ip6, ipam.PoolDefault()); err != nil {
			r.p.Log.Error("Failed to release IPv6 of removed privnet external EP",
				logfields.IPAddr, cep.IPv6Address,
				logfields.Error, err,
				logfields.CEPName, cep.GetK8sNamespaceAndCEPName(),
			)
		}
	}

	if err := r.deleteEPFromPolicyMap(cep); err != nil {
		r.p.Log.Error("Failed to delete external EP from policy map",
			logfields.Error, err,
			logfields.Endpoint, ep.Name)
	}
}

func (ep ExternalEP) equivalent(prop *endpoints.EndpointProperties) bool {
	if ip, _ := prop.NetworkIPv4(); ip.IsValid() != ep.IPv4.IsValid() || ip != ep.IPv4 {
		return false
	}
	if ip, _ := prop.NetworkIPv6(); ip.IsValid() != ep.IPv6.IsValid() || ip != ep.IPv6 {
		return false
	}
	if prop.PrivateNetwork() != ep.Network {
		return false
	}
	// TODO do we want to compare MAC too?

	return true
}

func (r *externalEPsController) syncStatus(ctx context.Context, eep k8stypes.NamespacedName, mutateStatus func(*iso_v1alpha1.PrivateNetworkExternalEndpointStatus)) {
	// TODO: Retry on failure?

	eeps := r.p.Clientset.IsovalentV1alpha1().PrivateNetworkExternalEndpoints(eep.Namespace)
	obj, err := eeps.Get(ctx, eep.Name, metav1.GetOptions{})
	if err != nil {
		r.p.Log.Error("Failed to fetch the external EP for updating the status",
			logfields.Error, err,
			logfields.Endpoint, eep,
		)
		return
	}

	old := obj.Status.DeepCopy()
	mutateStatus(&obj.Status)

	if old.DeepEqual(&obj.Status) {
		return
	}
	_, err = eeps.UpdateStatus(ctx, obj, metav1.UpdateOptions{})
	if err != nil {
		r.p.Log.Error("Failed to update the external EP status with allocated IPs",
			logfields.Error, err,
			logfields.Endpoint, eep,
		)
	}
}

func (r *externalEPsController) updateProperties(ctx context.Context, cep endpoints.Endpoint, ep ExternalEP) {
	prop, ok := endpoints.ExtractEndpointProperties(cep)
	if !ok {
		r.p.Log.Error("Existing endpoint is not an external endpoint",
			logfields.EndpointID, cep.GetID16(),
			logfields.CEPName, cep.GetK8sNamespaceAndCEPName(),
		)
		return
	}

	// The only mutable fields are labels and activation status
	if !ep.equivalent(prop) {
		r.p.Log.Error("Update to existing CEP not implemented",
			logfields.EndpointID, cep.GetID16(),
			logfields.CEPName, cep.GetK8sNamespaceAndCEPName(),
		)
		return
	}

	// TODO update ep labels once policy logic has been merged

	oldActivatedAt, err := prop.ActivatedAt()
	if err != nil {
		r.p.Log.Error("Failed to fetch old activatedAt", logfields.Error, err)
		return
	}
	if oldActivatedAt.Equal(ep.ActivatedAt) {
		// no change in activation status
		return
	}

	r.p.Subscriber.SetActivatedAt(cep, ep.ActivatedAt)

	r.syncStatus(ctx, ep.Name, func(status *iso_v1alpha1.PrivateNetworkExternalEndpointStatus) {
		status.ActivatedAt = metav1.NewMicroTime(ep.ActivatedAt)
	})
}

func (r *externalEPsController) handleUpsert(ep ExternalEP) {
	ctx := context.Background()
	r.p.Log.Debug("Handling upsert of external ep",
		logfields.Endpoint, ep.Name,
	)

	cep := r.p.EPLookup.LookupCEPName(ep.Name.String())
	if cep != nil {
		r.updateProperties(ctx, cep, ep)

		if err := r.upsertEPtoPolicyMap(cep); err != nil {
			r.p.Log.Error("Failed to upsert external EP to policy map",
				logfields.Error, err,
				logfields.Endpoint, ep.Name)
		}

		return
	}

	r4, r6, err := r.p.IPAM.AllocateNext("", ep.Name.String(), ipam.PoolDefault())
	if err != nil {
		r.p.Log.Error("Failed to allocate IPs for privnet external EP",
			logfields.Error, err,
			logfields.CEPName, ep.Name,
		)

		// TODO queue a retry?
		return
	}

	epReq := &models.EndpointChangeRequest{
		ID:           0,
		K8sNamespace: ep.Name.Namespace,
		Addressing:   &models.AddressPair{},
		State:        models.EndpointStateWaitingDashForDashIdentity.Pointer(),
		Properties: map[string]any{
			// We will mark this as a "fake" endpoint.
			endpoint.PropertyFakeEndpoint: true,
			// We don't want any BPF regeneration done to this endpoint.
			endpoint.PropertySkipBPFPolicy:       false,
			endpoint.PropertyWithouteBPFDatapath: true,
			endpoint.PropertyCEPOwner:            ep,
			endpoint.PropertyCEPName:             ep.Name.Name,
			endpoints.PropertyPrivNetNetwork:     ep.Network,
			endpoints.PropertyPrivNetActivatedAt: endpoints.FormatActivatedAtProperty(ep.ActivatedAt),
		},
		Mac: ep.MAC,
	}

	if ep.IPv4.IsValid() {
		epReq.Properties[endpoints.PropertyPrivNetIPv4] = ep.IPv4.String()
	}
	if ep.IPv6.IsValid() {
		epReq.Properties[endpoints.PropertyPrivNetIPv6] = ep.IPv6.String()
	}

	if r4 != nil {
		epReq.Addressing.IPV4 = r4.IP.String()
	}
	if r6 != nil {
		epReq.Addressing.IPV6 = r6.IP.String()
	}

	cep, err = r.p.EPCreate.CreateEndpoint(ctx, epReq)
	if err != nil {
		r.p.Log.Error("Failed to create CEP for privnet external ep",
			logfields.Error, err,
			logfields.Endpoint, ep.Name,
		)

		if r4 != nil {
			if err := r.p.IPAM.ReleaseIP(r4.IP, r4.IPPoolName); err != nil {
				r.p.Log.Error("Failed to dealloc IPv4 after failing to create CEP for privnet external EP",
					logfields.Error, err,
					logfields.IPAddr, r4.IP,
					logfields.Endpoint, ep.Name,
				)
			}
		}
		if r6 != nil {
			if err := r.p.IPAM.ReleaseIP(r6.IP, r6.IPPoolName); err != nil {
				r.p.Log.Error("Failed to dealloc IPv6 after failing to create CEP for privnet external EP",
					logfields.Error, err,
					logfields.IPAddr, r6.IP,
					logfields.Endpoint, ep.Name,
				)
			}
		}

		// TODO queue a retry?
		return
	}

	// Set a nil metadata so that CEP updates are not skipped.
	cep.SetK8sMetadata(nil)

	if err := r.upsertEPtoPolicyMap(cep); err != nil {
		r.p.Log.Error("Failed to upsert external EP to policy map",
			logfields.Error, err,
			logfields.Endpoint, ep.Name)
	}

	ipOrEmptyAR := func(ar *ipam.AllocationResult) string {
		if ar == nil || len(ar.IP) == 0 {
			return ""
		}
		return ar.IP.String()
	}

	r.syncStatus(ctx, ep.Name, func(status *iso_v1alpha1.PrivateNetworkExternalEndpointStatus) {
		status.Addressing = iso_v1alpha1.PrivateNetworkEndpointAddressing{
			IPv4: ipOrEmptyAR(r4),
			IPv6: ipOrEmptyAR(r6),
		}
		status.ActivatedAt = metav1.NewMicroTime(ep.ActivatedAt)
	})

	// update labels on fake endpoint
	cep.UpdateLabels(context.TODO(), labels.LabelSourceAny, ep.Labels, nil, true)
}

func (r *externalEPsController) upsertEPtoPolicyMap(ep endpoints.Endpoint) error {
	policyMap, err := ep.GetPolicyMap()
	if err != nil {
		return err
	}

	if ep.IPv4Address().IsValid() {
		if err := r.p.ExtEpsPolWriter.Upsert(ep.IPv4Address(), policyMap); err != nil {
			return err
		}
	}

	if ep.IPv6Address().IsValid() {
		if err := r.p.ExtEpsPolWriter.Upsert(ep.IPv6Address(), policyMap); err != nil {
			return err
		}
	}

	return nil
}

func (r *externalEPsController) deleteEPFromPolicyMap(ep endpoints.Endpoint) error {
	if ep.IPv4Address().IsValid() {
		if err := r.p.ExtEpsPolWriter.Delete(ep.IPv4Address()); err != nil {
			return err
		}
	}

	if ep.IPv6Address().IsValid() {
		if err := r.p.ExtEpsPolWriter.Delete(ep.IPv6Address()); err != nil {
			return err
		}
	}

	return nil
}

func (r *externalEPsController) run(ctx context.Context, h cell.Health) {
	wtx := r.p.DB.WriteTxn(r.p.Table)
	defer wtx.Abort()

	it, err := r.p.Table.Changes(wtx)
	if err != nil {
		h.Degraded("failed to establish change iterator", err)
		return
	}
	h.OK("Running")

	var init bool
	txn := wtx.Commit()
	for {
		var initWatch <-chan struct{}
		changes, watch := it.Next(txn)
		for change := range changes {
			if change.Deleted {
				r.handleDelete(change.Object)
			} else {
				r.handleUpsert(change.Object)
			}
		}

		if !init {
			init, initWatch = r.p.Table.Initialized(txn)
			if init {
				r.p.ExtEpsPolWriter.MarkInitialized()
				initWatch = nil
			}
		}

		select {
		case <-ctx.Done():
			h.Stopped(ctx.Err().Error())
			return
		case <-watch:
		case <-initWatch:
		}
		txn = r.p.DB.ReadTxn()
	}

}
