# Enterprise specific defines

LB_OPTIONS += \
	      -DENABLE_IPV4:-DENABLE_IPV6:-DENCAP_IFINDEX:-DENABLE_NODEPORT:-DENABLE_NODEPORT_ACCELERATION:-DENABLE_L7_LB:-DENABLE_EGRESS_GATEWAY_HA:-DENABLE_MASQUERADE_IPV4:-DENABLE_MASQUERADE_IPV6:-DCILIUM_MESH:

MAX_BASE_OPTIONS += -DENABLE_EGRESS_GATEWAY_HA=1:-DCILIUM_MESH:

HOST_OPTIONS += \
				-DDISABLE_LOOPBACK_LB:-DENABLE_IPV4:-DENABLE_IPV6:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DPOLICY_VERDICT_NOTIFY:-DENABLE_NODEPORT:-DENABLE_MASQUERADE_IPV4:-DENABLE_MASQUERADE_IPV6:-DENABLE_EGRESS_GATEWAY_HA:-DCILIUM_MESH: \
				-DENABLE_IPV4:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DENABLE_NODEPORT:-DENABLE_WIREGUARD:-DENABLE_ENCRYPTION_POLICY \
				-DENABLE_IPV4:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DENABLE_NODEPORT:-DENABLE_WIREGUARD:-DENABLE_ENCRYPTION_POLICY \
				-DENABLE_IPV4:-DENABLE_IPV6:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DENABLE_NODEPORT:-DENABLE_WIREGUARD:-DENABLE_ENCRYPTION_POLICY \
				-DENABLE_IPV4:-DENABLE_IPV6:-DENABLE_NODEPORT:-DENABLE_WIREGUARD:-DENABLE_ENCRYPTION_POLICY


LXC_OPTIONS += \
	 -DENABLE_IPV4:-DENCAP_IFINDEX:-DTUNNEL_MODE:-DPOLICY_VERDICT_NOTIFY:-DCILIUM_MESH

MAX_XDP_OPTIONS += \
	 -DLB_FLOW_LOGS_ENABLED
