# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

# This Makefile is expected to run inside the cilium-builder image to generate
# the proto files. Run `make proto` on ./Makefile to invoke run this inside a
# a container.

PROTOC ?= protoc

EXTENSIONS_PROTO_SOURCES := \
	./extensions.proto

EXTENSIONS_GO_TARGETS := $(EXTENSIONS_PROTO_SOURCES:.proto=.pb.go) $(EXTENSIONS_PROTO_SOURCES:.proto=.pb.json.go)

EXTENSIONS_PROTO_PATH := .
AGGREGATION_PROTO_PATH := ../../pkg/hubble/aggregation/api

EXTENSIONS_PROTOC_PLUGINS := --plugin=$(GOPATH)/bin/protoc-gen-doc
EXTENSIONS_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go-grpc
EXTENSIONS_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go-json
EXTENSIONS_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-go
EXTENSIONS_PROTOC_PLUGINS += --plugin=$(GOPATH)/bin/protoc-gen-deepcopy

.PHONY: all
all:
	@echo NOTE: The warning about package github.com/golang/protobuf/protoc-gen-go/generator can be ignored
	$(QUIET)set -e; \
	for proto in $(EXTENSIONS_PROTO_SOURCES) ; do \
		echo Generating $${proto} && \
		$(PROTOC) $(EXTENSIONS_PROTOC_PLUGINS) \
			-I $(EXTENSIONS_PROTO_PATH) \
			-I $(AGGREGATION_PROTO_PATH) \
			--doc_out=./ \
			--doc_opt=markdown,README.md,source_relative \
			--go_out=paths=source_relative:. \
			--go-grpc_out=require_unimplemented_servers=false,paths=source_relative:. \
			--go-json_out=orig_name=true,paths=source_relative:. \
			$${proto}; \
	done
